# Development Environment
VITE_API_URL=http://209.222.10.188:3000/api
VITE_AUTH0_DOMAIN=dev-1t43g8tuajrctbnp.us.auth0.com
VITE_AUTH0_CLIENT_ID=TTBacfWkPElpP7xXOFfKRlloWz9K4Ccn
VITE_AUTH0_AUDIENCE=https://api.payitforward.com
VITE_DEMO_MODE=false
